MONGO_URL=mongodb://localhost/appCars
TOKEN_PASSWORD=SECRET
TOKEN_SERVER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1YmVuMTFAZG9taW5nb2Fsb25zb2dyb3VwLmNvbSIsInJvbGUiOiJhZG1pbiIsImlkIjoiNjBlZGM2NTNhMWVlYTc0NmQ0NjlmYzNhIiwiaWF0IjoxNjI2MTk1NTQ1fQ.vi6-lkDEih88s-3dQgXNIvQvSEt2yPJDCmpLvjq7sgI
TOKEN_TELEGRAM=1823865606:AAEo94yqmyxUTV2KuF1oTvKsU3t4aL4RrDU
EMAIL=carappbs@gmail.com
EMAIL_PASS=prueba1234
API_URL=http://localhost:3000/